# App Configuration
PORT=

# MongoDB Configuration
DATABASE_URL=

# Mail Configuration
OAUTH_EMAIL=
OAUTH_REFRESH_TOKEN=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CODE=
OAUTH_ACCESS_TOKEN=

# JWT Secret
SECRET=